########################################
# 将所有服务器的路径保持一致即可同步全服数据
# 可以使用绝对路径，如 C:/我的世界/KnapsackToGo2
# 也可以使用相对路径 如 KnapsackToGo2/我的世界/数据
# 请保证同步路径具有访问权限
########################################

#玩家数据保存路径
PlayerDataSavingPath=C:/KnapsackToGo2.Data