########################################
# 将所有服务器连接到同于数据库即可完成数据同步
# 请严格按照格式填写数据
# “数据库地址=jdbc:mysql://localhost:3306/mymc?useSSL=false&serverTimezone=UTC”
# 上述地址中：
# ”jdbc:mysql://“请不要改变他
# “localhost”是数据库地址
# “3306”是数据库端口
# “mymc”是数据库名
# “useSSL=false”是不使用ssl的意思
# “serverTimezone=UTC”是时区是UTC的意思
########################################

#数据库地址
address=jdbc:mysql://localhost:3306/mymc?useSSL=false&serverTimezone=UTC

#用户名
username=root

#密码
password=123456789

#表名
TableName=KnapsackToGo2